{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend service for ARGLOVE-WEB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "setup": "node setup.js",
    "migrate:cms": "node migrate_cms.js",
    "migrate:orders": "node migrate_order_refunds.js",
    "migrate:products": "node migrate_product_enhancements.js",
    "migrate:variants": "node migrate_product_variants.js",
    "test": "jest --runInBand --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "nodemailer": "^9.0.1",
    "razorpay": "^2.9.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
